<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Rating Prediction</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .upper-container {
            display: flex;
            justify-content: space-between;
            width: 90%;
            max-width: 1400px;
            margin-bottom: 20px; /* Adjust spacing as needed */
        }
        .upper-container div {
            flex: 1;
            padding: 10px;
            box-sizing: border-box;
        }
        .upper-container .video-container, .upper-container .image-container {
            text-align: center;
        }
        .upper-container video, .upper-container img {
            width: 100%;
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .upper-container h3 {
            margin-bottom: 10px;
            font-size: 1.5em;
        }
        .center-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
            max-width: 600px;
        }
        .center-container label, .center-container input, .center-container button, .center-container #output {
            text-align: center;
            width: 100%;
            margin-bottom: 15px;
        }
        .center-container label {
            font-weight: bold;
            font-size: 1.2em;
        }
        .center-container input[type="text"] {
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 1.2em;
        }
        .center-container button {
            padding: 15px 30px;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
        }
        .center-container button:hover {
            background-color: #333;
        }
        #output {
            padding: 10px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
        }
        .home-link, .collect-data-link {
            position: absolute;
            left: 10px;
            font-size: 14px;
        }
        .home-link {
            top: 10px;
        }
        .collect-data-link {
            top: 40px;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="/static/landing_page.html" class="home-link">Home</a>
    <a href="/static/collect_data.html" class="collect-data-link">Collect Data</a>
    <div class="upper-container">
        <div class="video-container">
            <h3>How to Predict</h3>
            <video controls>
                <source src="/static/screen_recording_predict.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="image-container">
            <h3>Rating System</h3>
            <img src="/static/vizz.png" alt="Image Description">
        </div>
    </div>
    <div class="center-container">
        <label for="url">Enter job posting URL:</label>
        <input type="text" id="url" name="url" placeholder="https://www.linkedin.com/jobs/view/the-rest">
        <button onclick="predict()">Predict Rating</button>
        <div id="output">Predicted Rating: <span id="predicted-rating"></span></div>
    </div>

    <script>
        function predict() {
            var urlInput = document.getElementById("url").value;
            var data = { "features": [urlInput] };
            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                var predictedRating = document.getElementById("predicted-rating");
                predictedRating.innerText = data.prediction;
                var output = document.getElementById("output");
                output.style.backgroundColor = data.color;
            })
            .catch(error => {
                console.error('Error:', error);
                var output = document.getElementById("output");
                output.innerText = "Error occurred. Please try again.";
                output.style.backgroundColor = "red"; // Set background color to red for error
            });
        }
    </script>
</body>
</html>
